# confluence-macro-exchange-contacts

./: Readme.md  pom.xml
src/main/java/de/schakko/confluence/macro/exchange/: ExchangeContactMacro.java
src/main/java/de/schakko/confluence/macro/exchange/dao/: ConfigurationDao.java  ContactDao.java  ExchangeDao.java  FolderDao.java
src/main/java/de/schakko/confluence/macro/exchange/dao/impl/: ContactDaoImpl.java  ExchangeDaoImpl.java
src/main/java/de/schakko/confluence/macro/exchange/domain/: Configuration.java  LocalAddress.java  LocalCompany.java  LocalContact.java  LocalContactImpl.java  LocalEmailAddress.java  LocalFolder.java
src/main/java/de/schakko/confluence/macro/exchange/domain/dto/: FolderWithContacts.java
src/main/java/de/schakko/confluence/macro/exchange/service/: ExchangeContactService.java
src/main/java/de/schakko/confluence/macro/exchange/service/impl/: ExchangeContactServiceImpl.java  ExchangeSynchronizer.java
src/main/resources/: atlassian-plugin.xml
src/test/java/de/schakko/confluence/macro/exchange/: ExampleMacroTest.java
src/test/java/de/schakko/confluence/macro/exchange/dao/impl/: ContactDaoImplTest.java  ExchangeDaoImplTest.java
src/test/java/de/schakko/confluence/macro/exchange/service/impl/: ExchangeSynchronizerTest.java
